{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red25\green25\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt1200 \tapadb1200 
\clvertalc \clshdrawnil \clwWidth51020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Privacy Policy
\f1\fs32 \AppleTypeServices \cf0 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 Thank you for choosing Loan Calculator. We understand the importance of your privacy and are committed to protecting your personal information. This page informs you how we collect, use, and disclose your personal data when you use our services, and your choices regarding that data.\

\fs32 \AppleTypeServices \cf0 \

\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 We use your data to provide and improve our services. By using this service, you consent to our collection and use of your information in accordance with this policy.\

\fs32 \AppleTypeServices \cf0 \

\f2\b\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 Information Collection and Use
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
We collect several different types of information for various purposes to provide and improve our Service to you.\
Types of Data Collected\
Personal Data\
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:\
\uc0\u9679 Cookies and Usage Data\
Usage Data\
We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device ("Usage Data").\
This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.\
When you access the Service with a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.\
Tracking & Cookies Data\
We use cookies and similar tracking technologies to track the activity on our Service and we hold certain information.\
Cookies are files with a small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Other tracking technologies are also used such as beacons, tags and scripts to collect and track information and to improve and analyse our Service.\
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.\
Examples of Cookies we use:\
\uc0\u9679 Session Cookies. We use Session Cookies to operate our Service.\
\uc0\u9679 Preference Cookies. We use Preference Cookies to remember your preferences and various settings.\
\uc0\u9679 Security Cookies. We use Security Cookies for security purposes.\
\uc0\u9679 Advertising Cookies. Advertising Cookies are used to serve you with advertisements that may be relevant to you and your interests.\

\f2\b \AppleTypeServices\AppleTypeServicesF65539 Use of Data
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
Loan Calculator uses the collected data for various purposes:\
\uc0\u9679 To provide and maintain our Service\
\uc0\u9679 To notify you about changes to our Service\
\uc0\u9679 To allow you to participate in interactive features of our Service when you choose to do so\
\uc0\u9679 To provide customer support\
\uc0\u9679 To gather analysis or valuable information so that we can improve our Service\
\uc0\u9679 To monitor the usage of our Service\
\uc0\u9679 To detect, prevent and address technical issues\
Legal Basis for Processing Personal Data under the General Data Protection Regulation (GDPR)\
If you are from the European Economic Area (EEA), Loan Calculator legal basis for collecting and using the personal information described in this Privacy Policy depends on the Personal Data we collect and the specific context in which we collect it.\
Loan Calculator may process your Personal Data because:\
\uc0\u9679 We need to perform a contract with you\
\uc0\u9679 You have given us permission to do so\
\uc0\u9679 The processing is in our legitimate interests and it is not overridden by your rights\
\uc0\u9679 To comply with the law\

\f2\b \AppleTypeServices\AppleTypeServicesF65539 Retention of Data
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
Loan Calculator will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your Personal Data to the extent necessary to comply with our legal obligations (for example, if we are required to retain your data to comply with applicable laws), resolve disputes and enforce our legal agreements and policies.\
Loan Calculator will also retain Usage Data for internal analysis purposes. Usage Data is generally retained for a shorter period of time, except when this data is used to strengthen the security or to improve the functionality of our Service, or we are legally obligated to retain this data for longer periods.\

\f2\b \AppleTypeServices\AppleTypeServicesF65539 Security of Data
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
The security of your data is important to us but remember that no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.\
Your Data Protection Rights under the General Data Protection Regulation (GDPR)\
If you are a resident of the European Economic Area (EEA), you have certain data protection rights. Loan Calculator aims to take reasonable steps to allow you to correct, amend, delete or limit the use of your Personal Data.\
If you wish to be informed about what Personal Data we hold about you and if you want it to be removed from our systems, please contact us.\
In certain circumstances, you have the following data protection rights:\
\uc0\u9679 The right to access, update or delete the information we have on you. Whenever made possible, you can access, update or request deletion of your Personal Data directly within your account settings section. If you are unable to perform these actions yourself, please contact us to assist you.\
\uc0\u9679 The right of rectification. You have the right to have your information rectified if that information is inaccurate or incomplete.\
\uc0\u9679 The right to object. You have the right to object to our processing of your Personal Data.\
\uc0\u9679 The right of restriction. You have the right to request that we restrict the processing of your personal information.\
\uc0\u9679 The right to data portability. You have the right to be provided with a copy of the information we have on you in a structured, machine-readable and commonly used format.\
\uc0\u9679 The right to withdraw consent. You also have the right to withdraw your consent at any time where Loan Calculator relied on your consent to process your personal information.\
Please note that we may ask you to verify your identity before responding to such requests.\
You have the right to complain to a Data Protection Authority about our collection and use of your Personal Data. For more information, please contact your local data protection authority in the European Economic Area (EEA).\

\f2\b \AppleTypeServices\AppleTypeServicesF65539 Service Providers
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
We may employ third party companies and individuals to facilitate our Service ("Service Providers"), provide the Service on our behalf, perform Service-related services or assist us in analysing how our Service is used.\
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.\
Analytics\
We may use third-party Service Providers to monitor and analyse the use of our Service.\
\uc0\u9679 Firebase\
Firebase is analytics service provided by Google Inc.\
You may opt-out of certain Firebase features through your mobile device settings, such as your device advertising settings or by following the instructions provided by Google in their Privacy Policy: https://policies.google.com/privacy?hl=en\'a0\
We also encourage you to review the Google's policy for safeguarding your data: https://support.google.com/analytics/answer/6004245 .\
For more information on what type of information Firebase collects, please visit the Google Privacy & Terms web page: https://policies.google.com/privacy?hl=en\'a0\
Advertising\
We may use third-party Service Providers to show advertisements to you to help support and maintain our Service.\
\uc0\u9679 AdMob by Google\
AdMob by Google is provided by Google Inc.\
You can opt-out from the AdMob by Google service by following the instructions described by Google: https://support.google.com/ads/answer/2662922?hl=en\'a0\
For more information on how Google uses the collected information, please visit the "How Google uses data when you use our partners' sites or app" page: http://www.google.com/policies/privacy/partners/\'a0 or visit the Privacy Policy of Google: http://www.google.com/policies/privacy/\'a0\

\f2\b \AppleTypeServices\AppleTypeServicesF65539 Links to Other Sites
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
Our Service may contain links to other sites that are not operated by us. If you click a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.\
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.\

\f2\b \AppleTypeServices\AppleTypeServicesF65539 Children's Privacy
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
Our Service does not address anyone under the age of 18 ("Children").\
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Child has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.\

\f2\b \AppleTypeServices\AppleTypeServicesF65539 Changes to This Privacy Policy
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.\
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.\

\f2\b \AppleTypeServices\AppleTypeServicesF65539 Contact Us
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
If you have any questions about this Privacy Policy, please contact us:\
\uc0\u9679 By email: d74677733@gmail.com}