{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red25\green25\blue25;
\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;
\cssrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadt1200 \tapadb1200 
\clvertalc \clshdrawnil \clwWidth51020\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs48 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Terms of Service\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \strokec4 Welcome to Loan Calculator! Please read this agreement carefully before using this application.\
This agreement is a legally binding agreement between you and the Loan Calculator team (hereinafter referred to as "we") regarding matters related to the application services. By installing and using this application and its services, you acknowledge that you have read, understood, and agreed to be bound by this End User License Agreement, and agree to use this application and its services in accordance with the terms of this agreement, while complying with all applicable laws and regulations relating to your use of this application. If you do not agree to any term or any part thereof in this End User License Agreement, you may not use the application, and where applicable, you may uninstall the application.\
\pard\pardeftab720\partightenfactor0

\f2\b \AppleTypeServices\AppleTypeServicesF65539 \cf4 Age Limitation and Eligibility
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
You hereby represent and warrant that you are at least 18 years old and eligible to enter into these Terms. You further represent and warrant that you are not prohibited by any authorized authority, judicial order, or law to enter into any agreement.\

\f2\b \AppleTypeServices\AppleTypeServicesF65539 Amendments
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
We reserve the right to periodically amend or revise these agreement, at our discretion. We will make a reasonable effort post notification in the event that, at our discretion, the changes made are material. We recommend that you review these agreement periodically as your continued use of the App and Services will constitute acceptance of, and agreement to be bound by, those changes.\

\f2\b \AppleTypeServices\AppleTypeServicesF65539 Application Stores Terms And Third-Party Ads
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
You acknowledge and agree that the availability of the Apps is dependent on the third party from which you have downloaded or install such apps Google Play, and/or other app stores. You also agree to comply with, and your license to use the Apps is conditioned upon your compliance with, all applicable agreements, terms of use or terms of service, and other policies of the applicable App Stores. Certain features within the App are provided by our third-party service providers and are subject to their separate terms and conditions or privacy policies. Further, the Services may contain links to third party websites or resources and advertisements for third parties (collectively, \'93Third-Party Ads\'94). Such Third-Party Ads have separate terms of use and policies and we shall not be liable or responsible for the acts of any of those Third-Party Ads. We do not review, approve, monitor, endorse, warrant, or make any representations with respect to Third-Party Ads\

\f2\b \AppleTypeServices\AppleTypeServicesF65539 Representations, Warranties and Acceptable Use Policy
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
You hereby warrant that: (i) you are eligible to enter into these agreement and you are not prohibited by any authorized authority, judicial order or law into entering in any agreement; (ii) you are of legal competence to enter into these agreement and you are at least thirteen (18) years of age; (iii) you have all proper authorization, if you are acting on behalf of a corporation, to enter into these agreement; (iv) you are either the owner or an authorized user of the device in which the App is installed, as well as the Third Party Advertisements\'92 license used for the Services; (v) you will install the App and use the Services only in accordance with our instructions; (vi) you will use the App and Services in full compliance with all applicable laws, rules and regulations. Except as expressly provided under these agreement, you may not, nor may not enable anyone else to, directly or indirectly : (i) change, modify, edit, create a derivative work of, alter or bypass any feature of the App;(ii) assert any proprietary rights in or to the App, nor remove, amend or impair any notices of proprietary rights; (iii) disable, interfere, or circumvent with security-related features of the App or impair its performance; (iv) use, access or attempt to use or access the App with malicious codes or any automated means, such as scraping, crawling or any robot, spider etc. (v) use the App and Services to promote, conduct, or contribute to fraudulent, illegal or any other inappropriate activities; (vi) change, modify, decompile, disassemble, reverse engineer, translate, make any copies of, circumvent, hack, or any temptation to extract the source code of the App.\

\f2\b \AppleTypeServices\AppleTypeServicesF65539 Updates, Upgrades and Changes
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
We reserve the right, at any time, to perform any revisions to the App and the Services, included any change, upgrade or update of any feature available therein (\'93Revisions\'94). The Company is not obligated to provide any notice regarding such Revisions, in advance or otherwise and shall not be liable for any damages or any other effect resulting from the Revisions.\'a0\

\f2\b \AppleTypeServices\AppleTypeServicesF65539 Miscellaneous
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
These agreement constitutes the entire understanding between you and the Company regarding your use of the App and Services. If any part of these agreement is determined to be invalid or unenforceable, such determination shall not affect the remaining provision, which will remain valid and in full force. You may not assign or transfer any of your rights in under these agreement. The Company may assign its rights and obligations under these agreement to any third party at its sole and absolute discretion. In no event a failure of the Company to enforce any rights or to take action shall be deemed as a waiver of such rights or of subsequent actions in the event of future breaches. In no event the Company shall be deemed in breach of these agreement if the Company is unable to provide the App, the Services or any part thereof.\

\f2\b \AppleTypeServices\AppleTypeServicesF65539 Contact Information
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \
If you have any questions, please contact us at: 
\fs29\fsmilli14667 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \outl0\strokewidth0 d74677733@gmail.com}